# change prefix to Ctrl-a (like in gnu-screen)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# colors
set -g default-terminal "screen-256color"

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# history
set -g history-limit 4096

# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# unicode
set -g utf8 on
set -g status-utf8 on

# listen to alerts from all windows
set -g bell-action any

# Set window notifications
set -g monitor-activity on
set -g visual-activity on

# New window with default path set to last path
bind g split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# screen like window toggling
bind Tab last-window

bind-key C-o rotate-window

# vim movement bindings
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# mouse behavior
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# auto window rename
set-window-option -g automatic-rename on

#
# Visuals
#

# panes
set -g pane-border-fg blue
set -g pane-active-border-fg brightblue
#set -g pane-active-border-attr blink


# status line
set -g status-justify left
set -g status-bg default
set -g status-fg blue
set -g status-interval 2

# messaging
set -g message-fg black
set -g message-bg blue
set -g message-command-fg blue
set -g message-command-bg black

#window mode
setw -g mode-bg blue
setw -g mode-fg black

# window status
setw -g window-status-format "#[bg=colour8]#[fg=colour7] #I #[fg=color14]#[bg=colour0] #W "
setw -g window-status-current-format "#[bg=colour8]#[fg=colour7] #I #[fg=colour16]#[bg=colour15] #W "
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour11
setw -g window-status-current-attr dim
setw -g window-status-bg green
setw -g window-status-fg black
setw -g window-status-attr dim
#setw -g window-status-content-bg colour0
#setw -g window-status-content-fg colour11
#setw -g window-status-content-attr blink

# Info on right
set -g status-right-length 30
set -g status-right "#[bg=colour8]#[fg=colour7] %H:%M "
set -g status-left ''

# tmux clock
set -g clock-mode-colour blue

#
# Copy & paste
#

# Clunkily connect tmux buffers with the pasteboard.
#bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# http://superuser.com/a/838233
# Is needed to open non terminal apps with options 
# etc: open sublime with current dir
set-option -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"

# Bind escape to copy-mode
bind Escape copy-mode

# https://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
